{
  "name": "deploy-fork",
  "version": "1.0.0",
  "private": true,
  "description": "Tool for deploying a forked rushstack-websites project to GitHub Pages",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.js",
    "deploy": "docusaurus deploy --skip-build"
  },
  "dependencies": {
    "api.rushstack.io": "workspace:*",
    "rushjs.io": "workspace:*",
    "rushstack.io": "workspace:*",
    "site-config": "workspace:*"
  },
  "devDependencies": {
    "@rushstack/node-core-library": "~3.44.3",
    "@docusaurus/core": "2.0.0-beta.17",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "~4.5.4"
  }
}
