{
  "name": "rehype-headerless-table-plugin",
  "version": "1.0.0",
  "private": true,
  "description": "Rehype plugin for displaying headerless markdown tables",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "build": "heft test --clean"
  },
  "dependencies": {
    "unist-util-visit": "^2.0.3"
  },
  "devDependencies": {
    "@rushstack/heft-node-rig": "2.6.43",
    "@rushstack/heft": "0.68.9",
    "@types/heft-jest": "~1.0.3",
    "@types/node": "16.18.12",
    "typescript": "~5.4.2",
    "@types/unist": "~2.0.6"
  }
}
