{
  "name": "theme-rushstack-suite-nav",
  "version": "1.0.0",
  "private": true,
  "description": "Suite nav for the RushStack websites",
  "license": "MIT",
  "main": "node/index.js",
  "scripts": {
    "build": "heft test --clean"
  },
  "dependencies": {
    "@docusaurus/core": "2.3.1",
    "react-dom": "^17.0.2",
    "react": "^17.0.2",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@docusaurus/types": "2.3.1",
    "@rushstack/heft-web-rig": "~0.11.2",
    "@rushstack/heft": "~0.47.2",
    "@types/heft-jest": "~1.0.3",
    "@types/node": "14.18.23",
    "@types/react-dom": "^17.0.2",
    "@types/react": "^17.0.2",
    "typescript": "~4.7.4"
  }
}
