{
  "name": "api-documenter-docusaurus-plugin",
  "version": "1.0.0",
  "private": true,
  "description": "API Documenter plugin that produces Docusaurus-flavored markdown",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "heft build --clean"
  },
  "dependencies": {
    "@microsoft/api-documenter": "~7.19.4",
    "@microsoft/api-extractor-model": "~7.23.0",
    "@microsoft/tsdoc": "~0.14.1",
    "@rushstack/node-core-library": "~3.50.1"
  },
  "devDependencies": {
    "@types/node": "14.18.23",
    "@rushstack/heft-node-rig": "~1.10.2",
    "@rushstack/heft": "~0.47.2",
    "@rushstack/eslint-config": "~3.0.0",
    "eslint": "~8.21.0",
    "typescript": "~4.7.4"
  }
}
